In [16]:
import pandas as pd
from sqlalchemy import *

db_path = 'postgresql://eqpytyddkgzpje:589827916509690e9baa1abd869d99bd85ac3c9902c361d04c1e560c2befd624@ec2-52-54-38-229.compute-1.amazonaws.com:5432/dap64di8scvd9n'

eng = create_engine(db_path)

In [42]:
pd.read_sql('''select * from "Annotation" order by id desc limit 10;''',eng)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,99,c474a5fb-7583-44d8-a8d6-20f0b69f0277,70,5,car horn left\npeople talking\nwater fall back...,False,True
1,98,e1eaa52d-04ae-4c5a-9802-5228f4e8c2e5,159,6,110\n狗\n小提琴\n雨\n海\n大提琴,False,False
2,97,c474a5fb-7583-44d8-a8d6-20f0b69f0277,193,3,,True,None
3,96,e1eaa52d-04ae-4c5a-9802-5228f4e8c2e5,193,2,,True,None
4,95,2b8fa1b3-8301-451d-912e-dbb3050cfc98,80,4,train back\ndrill front\ncello right\ndrill ty...,False,True
5,94,598a55ab-ca89-4d25-ae62-44c4e5c72235,181,5,anni syn test 1\nperson left\nengine right\nmu...,False,False
6,93,2b8fa1b3-8301-451d-912e-dbb3050cfc98,196,3,anni syn test 2 p again,True,None
7,92,2b8fa1b3-8301-451d-912e-dbb3050cfc98,193,3,anni syn test 2,True,None
8,91,598a55ab-ca89-4d25-ae62-44c4e5c72235,193,3,anni syn test 1,True,None
9,90,3bda07bd-cd96-458d-bcac-021bd73d8ec2,133,4,anni\nsiren back left < 270\nengine/drill < 27...,False,False

In [45]:
pd.read_sql('''select * from "Annotation" where survey_id ='598a55ab-ca89-4d25-ae62-44c4e5c72235' and vertical is false;''',eng)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,94,598a55ab-ca89-4d25-ae62-44c4e5c72235,181,5,anni syn test 1\nperson left\nengine right\nmu...,False,False

In [39]:
pd.read_sql('''select * from "Recording" where id = 70''',eng)

   id              recording_name  num_annotation  num_source  vertical
0  70  sources_6_recording_81.wav               2           6      True

In [24]:
pd.read_sql('''select * from "Confirmation" where recording_id = 70;''',eng).head(10)

    id  recording_id  source_id  location_id annotation_id  practice_round
0  199            70         51        283.0            86           False
1  200            70         59        284.0            86           False
2  201            70         78        285.0            86           False
3  202            70         80        286.0            86           False
4  203            70         95        287.0            86           False
5  204            70        107          NaN            86           False
6  244            70         51        328.0            99           False
7  245            70         59        329.0            99           False
8  246            70         78        330.0            99           False
9  247            70         80        331.0            99           False

In [48]:
pd.read_sql('''select * from "Confirmation" where recording_id = 181''',eng)

Empty DataFrame
Columns: [id, recording_id, source_id, location_id, annotation_id, practice_round]
Index: []

In [8]:
pd.read_sql('''select * from "Recording";''',eng)

      id               recording_name  num_annotation  num_source vertical
0      1   sources_1_recording_29.wav               0           1     True
1      2   sources_1_recording_45.wav               0           1     True
2      3   sources_1_recording_58.wav               0           1     True
3      4  sources_1_recording_107.wav               0           1     True
4      5  sources_1_recording_111.wav               0           1     True
..   ...                          ...             ...         ...      ...
192  197  sources_3_recording_150.wav               0           3     None
193   26  sources_3_recording_102.wav               1           3     True
194  121   sources_3_recording_87.wav               1           3    False
195  133   sources_4_recording_52.wav               1           4    False
196  181   sources_8_recording_32.wav               1           8    False

[197 rows x 5 columns]

In [54]:
pd.read_sql('''select * from "Interaction" where annotation_id = '99';''',eng).head(50)

,id,annotation_id,action_type,value,timestamp,practice_round
0,1187,94,play audio,None,2022-02-07 04:06:22.441,False
1,1190,94,source count,5,2022-02-07 04:06:56.379,False
2,1191,94,azimuth,268,2022-02-07 04:06:57.298,False
3,1197,94,azimuth,67,2022-02-07 04:07:14.177,False
4,1199,94,azimuth,181,2022-02-07 04:07:19.792,False
5,1200,94,elevation,0,2022-02-07 04:07:20.892,False
6,1210,94,submit,None,2022-02-07 04:07:56.971,False
7,1188,94,play audio,None,2022-02-07 04:06:37.861,False
8,1189,94,play audio,None,2022-02-07 04:06:49.075,False
9,1192,94,elevation,1,2022-02-07 04:06:58.244,False
10,1193,94,azimuth,244,2022-02-07 04:06:59.259,False
11,1194,94,elevation,-18,2022-02-07 04:07:00.041,False
12,1195,94,azimuth,92,2022-02-07 04:07:05.676,False
13,1196,94,elevation,-2,2022-02-07 04:07:06.558,False
14,1198,94,elevation,-3,2022-02-07 04:07:16.521,False