In [41]:
import pandas as pd
from sqlalchemy import *

db_path = 'postgresql://eqpytyddkgzpje:589827916509690e9baa1abd869d99bd85ac3c9902c361d04c1e560c2befd624@ec2-52-54-38-229.compute-1.amazonaws.com:5432/dap64di8scvd9n'

eng = create_engine(db_path)

In [42]:
pd.read_sql('''select * from "Confirmation" order by id desc''',eng)

      id  recording_id  source_id  location_id annotation_id practice_round
0    249            70        107          NaN            99          False
1    248            70         95        332.0            99          False
2    247            70         80        331.0            99          False
3    246            70         78        330.0            99          False
4    245            70         59        329.0            99          False
..   ...           ...        ...          ...           ...            ...
244    5             8         31         11.0          None           None
245    4             8         71         10.0          None           None
246    3             8         36          9.0          None           None
247    2             8          4          8.0          None           None
248    1            17         47          1.0          None           None

[249 rows x 6 columns]

In [43]:
pd.read_sql('''select * from "Interaction" order by id desc''',eng)

,id,annotation_id,action_type,value,timestamp,practice_round
0,1359,99,submit,None,2022-02-07 05:10:06.958,False
1,1358,98,submit,None,2022-02-07 05:10:05.736,False
2,1357,98,elevation,179,2022-02-07 05:09:57.088,False
3,1356,98,elevation,189,2022-02-07 05:09:55.104,False
4,1355,98,elevation,180,2022-02-07 05:09:49.057,False
...,...,...,...,...,...,...
1354,5,1,submit,None,2022-01-29 23:11:10.532,False
1355,4,1,elevation,2,2022-01-29 23:11:04.303,False
1356,3,1,azimuth,275,2022-01-29 23:11:03.513,False
1357,2,1,source count,1,2022-01-29 23:11:02.508,False
1358,1,1,play audio,None,2022-01-29 23:10:51.134,False

In [44]:
pd.read_sql('''select * from "Location" order by id desc''',eng)

      id annotation_id  azimuth  elevation  practice_round  color
0    332            99      220          0           False    5.0
1    331            99        1          5           False    4.0
2    330            99      184         -1           False    3.0
3    329            99       90          3           False    2.0
4    328            99      271          0           False    1.0
..   ...           ...      ...        ...             ...    ...
327    5             2       30          0           False    NaN
328    4             2       45          0           False    NaN
329    3             2       70          0           False    NaN
330    2             2       90          0           False    NaN
331    1             1      275          2           False    NaN

[332 rows x 6 columns]

In [45]:
pd.read_sql('''select * from "Annotation" order by id desc''',eng)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,99,c474a5fb-7583-44d8-a8d6-20f0b69f0277,70,5,car horn left\npeople talking\nwater fall back...,False,True
1,98,e1eaa52d-04ae-4c5a-9802-5228f4e8c2e5,159,6,110\n狗\n小提琴\n雨\n海\n大提琴,False,False
2,97,c474a5fb-7583-44d8-a8d6-20f0b69f0277,193,3,,True,None
3,96,e1eaa52d-04ae-4c5a-9802-5228f4e8c2e5,193,2,,True,None
4,95,2b8fa1b3-8301-451d-912e-dbb3050cfc98,80,4,train back\ndrill front\ncello right\ndrill ty...,False,True
...,...,...,...,...,...,...,...
94,5,c43ccd90-8cb1-4739-a26c-5fd18c502f3c,25,8,,False,None
95,4,9add8fac-1ef2-48cc-8508-919d7a41ade2,25,9,Keys right\ndryer\npeople talking\ngato\nwind\...,False,None
96,3,934523d9-f1f7-48d3-993e-26e24dd858de,8,4,music left\ncat back\ncar horn right\nflute back,False,None
97,2,4d9f0f18-830e-495e-bc3f-480add601bcd,15,6,"Horn to the right, then cat then something mus...",False,None
98,1,1b88c396-0fd2-4a66-9c5d-98ecf540ce4e,17,1,people on the left side,False,None

In [46]:
pd.read_sql('''select id from "Annotation" where survey_id = '23568388-f608-4a4f-bfff-c91a60a37f9c' order by id desc limit 1''',eng)

Empty DataFrame
Columns: [id]
Index: []

In [47]:
pd.read_sql('''select * from "Annotation" where survey_id ='598a55ab-ca89-4d25-ae62-44c4e5c72235' and vertical is false;''',eng)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,94,598a55ab-ca89-4d25-ae62-44c4e5c72235,181,5,anni syn test 1\nperson left\nengine right\nmu...,False,False

In [48]:
pd.read_sql('''select * from "Recording" where id = 190''',eng)

    id               recording_name  num_annotation  num_source  vertical
0  190  sources_10_recording_57.wav               0          10     False

In [49]:
pd.read_sql('''select * from "Confirmation" where recording_id = 70;''',eng).head(10)

    id  recording_id  source_id  location_id annotation_id  practice_round
0  199            70         51        283.0            86           False
1  200            70         59        284.0            86           False
2  201            70         78        285.0            86           False
3  202            70         80        286.0            86           False
4  203            70         95        287.0            86           False
5  204            70        107          NaN            86           False
6  244            70         51        328.0            99           False
7  245            70         59        329.0            99           False
8  246            70         78        330.0            99           False
9  247            70         80        331.0            99           False

In [50]:
pd.read_sql('''select * from "Confirmation" where recording_id = 181''',eng)

Empty DataFrame
Columns: [id, recording_id, source_id, location_id, annotation_id, practice_round]
Index: []

In [51]:
pd.read_sql('''select * from "Recording" where id = 181;''',eng)

    id              recording_name  num_annotation  num_source  vertical
0  181  sources_8_recording_32.wav               1           8     False

In [52]:
pd.read_sql('''select * from "Interaction" where annotation_id = '99';''',eng).head(50)

,id,annotation_id,action_type,value,timestamp,practice_round
0,1291,99,play audio,None,2022-02-07 05:03:52.712,False
1,1293,99,play audio,None,2022-02-07 05:04:20.944,False
2,1296,99,source count,5,2022-02-07 05:04:51.817,False
3,1294,99,play audio,None,2022-02-07 05:04:26.777,False
4,1301,99,play audio,None,2022-02-07 05:05:00.463,False
5,1302,99,azimuth,90,2022-02-07 05:05:01.864,False
6,1304,99,azimuth,184,2022-02-07 05:05:04.644,False
7,1297,99,play audio,None,2022-02-07 05:04:56.328,False
8,1298,99,azimuth,271,2022-02-07 05:04:58.609,False
9,1300,99,elevation,0,2022-02-07 05:04:59.417,False
10,1303,99,elevation,3,2022-02-07 05:05:02.730,False
11,1307,99,elevation,5,2022-02-07 05:05:08.481,False
12,1308,99,azimuth,220,2022-02-07 05:05:10.980,False
13,1309,99,elevation,-1,2022-02-07 05:05:11.780,False
14,1311,99,elevation,-2,2022-02-07 05:05:32.514,False
15,1317,99,azimuth,325,2022-02-07 05:06:05.561,False
16,1318,99,elevation,63,2022-02-07 05:06:06.695,False
17,1320,99,azimuth,29,2022-02-07 05:06:07.628,False
18,1324,99,elevation,66,2022-02-07 05:06:12.996,False
19,1325,99,source count,5,2022-02-07 05:06:17.166,False
20,1359,99,submit,None,2022-02-07 05:10:06.958,False
21,1305,99,elevation,-1,2022-02-07 05:05:05.445,False
22,1306,99,azimuth,1,2022-02-07 05:05:07.578,False
23,1313,99,elevation,-1,2022-02-07 05:05:33.881,False
24,1314,99,elevation,0,2022-02-07 05:05:33.996,False
25,1316,99,source count,10,2022-02-07 05:06:04.933,False
26,1321,99,azimuth,331,2022-02-07 05:06:09.811,False
27,1322,99,elevation,57,2022-02-07 05:06:11.364,False