In [16]:
import pandas as pd
from sqlalchemy import *

db_path = 'postgresql://eqpytyddkgzpje:589827916509690e9baa1abd869d99bd85ac3c9902c361d04c1e560c2befd624@ec2-52-54-38-229.compute-1.amazonaws.com:5432/dap64di8scvd9n'

eng = create_engine(db_path)

In [42]:
pd.read_sql('''select * from "Annotation" order by id desc limit 10;''',eng)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,99,c474a5fb-7583-44d8-a8d6-20f0b69f0277,70,5,car horn left\npeople talking\nwater fall back...,False,True
1,98,e1eaa52d-04ae-4c5a-9802-5228f4e8c2e5,159,6,110\n狗\n小提琴\n雨\n海\n大提琴,False,False
2,97,c474a5fb-7583-44d8-a8d6-20f0b69f0277,193,3,,True,None
3,96,e1eaa52d-04ae-4c5a-9802-5228f4e8c2e5,193,2,,True,None
4,95,2b8fa1b3-8301-451d-912e-dbb3050cfc98,80,4,train back\ndrill front\ncello right\ndrill ty...,False,True
5,94,598a55ab-ca89-4d25-ae62-44c4e5c72235,181,5,anni syn test 1\nperson left\nengine right\nmu...,False,False
6,93,2b8fa1b3-8301-451d-912e-dbb3050cfc98,196,3,anni syn test 2 p again,True,None
7,92,2b8fa1b3-8301-451d-912e-dbb3050cfc98,193,3,anni syn test 2,True,None
8,91,598a55ab-ca89-4d25-ae62-44c4e5c72235,193,3,anni syn test 1,True,None
9,90,3bda07bd-cd96-458d-bcac-021bd73d8ec2,133,4,anni\nsiren back left < 270\nengine/drill < 27...,False,False

In [45]:
pd.read_sql('''select * from "Annotation" where survey_id ='598a55ab-ca89-4d25-ae62-44c4e5c72235' and vertical is false;''',eng)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,94,598a55ab-ca89-4d25-ae62-44c4e5c72235,181,5,anni syn test 1\nperson left\nengine right\nmu...,False,False

In [76]:
pd.read_sql('''select * from "Recording" where id = 70 and vertical is true''',eng)

   id              recording_name  num_annotation  num_source  vertical
0  70  sources_6_recording_81.wav               2           6      True

In [24]:
pd.read_sql('''select * from "Confirmation" where recording_id = 70;''',eng).head(10)

    id  recording_id  source_id  location_id annotation_id  practice_round
0  199            70         51        283.0            86           False
1  200            70         59        284.0            86           False
2  201            70         78        285.0            86           False
3  202            70         80        286.0            86           False
4  203            70         95        287.0            86           False
5  204            70        107          NaN            86           False
6  244            70         51        328.0            99           False
7  245            70         59        329.0            99           False
8  246            70         78        330.0            99           False
9  247            70         80        331.0            99           False

In [60]:
pd.read_sql('''select * from "Confirmation" where recording_id = 181''',eng)

Empty DataFrame
Columns: [id, recording_id, source_id, location_id, annotation_id, practice_round]
Index: []

In [74]:
pd.read_sql('''select * from "Recording" where id = 181;''',eng)

    id              recording_name  num_annotation  num_source  vertical
0  181  sources_8_recording_32.wav               1           8     False

In [58]:
pd.read_sql('''select * from "Interaction" where annotation_id = '99';''',eng).head(50)

,id,annotation_id,action_type,value,timestamp,practice_round
0,1291,99,play audio,None,2022-02-07 05:03:52.712,False
1,1293,99,play audio,None,2022-02-07 05:04:20.944,False
2,1296,99,source count,5,2022-02-07 05:04:51.817,False
3,1294,99,play audio,None,2022-02-07 05:04:26.777,False
4,1301,99,play audio,None,2022-02-07 05:05:00.463,False
5,1302,99,azimuth,90,2022-02-07 05:05:01.864,False
6,1304,99,azimuth,184,2022-02-07 05:05:04.644,False
7,1297,99,play audio,None,2022-02-07 05:04:56.328,False
8,1298,99,azimuth,271,2022-02-07 05:04:58.609,False
9,1300,99,elevation,0,2022-02-07 05:04:59.417,False
10,1303,99,elevation,3,2022-02-07 05:05:02.730,False
11,1307,99,elevation,5,2022-02-07 05:05:08.481,False
12,1308,99,azimuth,220,2022-02-07 05:05:10.980,False
13,1309,99,elevation,-1,2022-02-07 05:05:11.780,False
14,1311,99,elevation,-2,2022-02-07 05:05:32.514,False
15,1317,99,azimuth,325,2022-02-07 05:06:05.561,False
16,1318,99,elevation,63,2022-02-07 05:06:06.695,False
17,1320,99,azimuth,29,2022-02-07 05:06:07.628,False
18,1324,99,elevation,66,2022-02-07 05:06:12.996,False
19,1325,99,source count,5,2022-02-07 05:06:17.166,False
20,1359,99,submit,None,2022-02-07 05:10:06.958,False
21,1305,99,elevation,-1,2022-02-07 05:05:05.445,False
22,1306,99,azimuth,1,2022-02-07 05:05:07.578,False
23,1313,99,elevation,-1,2022-02-07 05:05:33.881,False
24,1314,99,elevation,0,2022-02-07 05:05:33.996,False
25,1316,99,source count,10,2022-02-07 05:06:04.933,False
26,1321,99,azimuth,331,2022-02-07 05:06:09.811,False
27,1322,99,elevation,57,2022-02-07 05:06:11.364,False